<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The Handmade Hub | Ecommerce Website Design </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
</head>
    <body>

        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="Images/logo02.png" width="300px">
            </div>
            <nav>
                <ul>
                    <li><a href ="">Home</a></li>
                    <li><a href ="">Products</a></li>
                    <li><a href ="">About</a></li>
                    <li><a href ="">Contacts</a></li>
                    <li><a href ="">Account</a></li>
                </ul>
            </nav>
            <img src="Images/cart.png" width="30px" height="30px">
        </div>
        <div class="row">
            <div class="col-2">
                <h2>Discover the Uniqueness of Indian Hand Crafted Products!</h2>
                <p>Find unique and handcrafted gifts for your loved ones on our website.</p>
                <a href=""class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="Images/pic02.jpg">
            </div>
        </div>
    </div>

    <!------  featured categories  ------>
    <div class=""categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="Images/ShowPics03.jpeg" height="500px">
                </div>
                <div class="col-3">
                    <img src="Images/ShowPic2.jpg" height="500px">
                </div>
                <div class="col-3">
                    <img src="Images/ShowPic6.jpeg" height="500px">       
                </div>
            </div>
        
        </div>
    
    </div>
    <!------  featured products  ------>
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="Images/Pic.05.jpg">
                <h4>STAD Women's Pashimina Wool Blend Woven Shawl </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs 500.00</p>
            </div>
                <div class="col-4">
                    <img src="Images/06Pic.jpg">
                    <h4> Skywalk Decorative Antique Brass Surahi Jug </h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>Rs 899.00</p>
                    </div>
                <div class="col-4">
                    <img src="Images/Pic.03.jpeg">
                    <h4>Indian Handicraft Woven Dreamcatcher </h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>Rs 249.00</p>
                    </div>
                    <div class="col-4">
                        <img src="Images/Pic.01.jpeg">
                        <h4> Handicrafted Decorative Showpiece for Home Decor </h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>Rs 299.00</p>
                    </div>
                </div>
                <h2 class="title"> Latest Products </h2>
                <div class="row">
                    <div class="col-4">
                        <img src="Images/Pic.06.jpg">
                        <h4> Women's Leather Handbag </h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>Rs 4999.00</p>
                    </div>
                        <div class="col-4">
                            <img src="Images/umb.jpg">
                            <h4> Crafted Umbrella </h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p>Rs 549.00</p>
                            </div>
                        <div class="col-4">
                            <img src="Images/Pic07.jpg">
                            <h4> Home Decorative Wall </h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <p>Rs 249.00</p>
                            </div>
                            <div class="col-4">
                                <img src="Images/Pic20.jpg">
                                <h4> Wooden Bangle Stand Tier</h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <p>Rs 299.00</p>
                            </div>
            </div>
        </div>
<!-------- offer -------->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="Images/Pic21.jpg" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusively Available on The Handmade Hub</p>
                <h1>Rajasthani Handmade Women's Handbag </h1>
                <small>A Rajasthani crafted women handbag is a beautiful and unique accessory that can add a touch of elegance to any outfit.</small>
            <br>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>
<!------- testomonial -------->
    <div class="testomonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        This handbag has a gorgeous red colour and is made of high-quality fabric. It is roomy and includes many sections for you to put your things. The bag will look excellent with any clothing and is also quite fashionable.
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="Images/user-1.png">
                    <h3>Shreya Jaiswal </h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        This handbag has a gorgeous red colour and is made of high-quality fabric. It is roomy and includes many sections for you to put your things. The bag will look excellent with any clothing and is also quite fashionable.
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="Images/user-2.png">
                    <h3>Kaushik Kumar Sinha</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        This is the perfect bag for everyday use. It is spacious and has plenty of compartments, but it is also lightweight and comfortable to wear. I love the multicolored design, and it looks great with everything I wear..
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="Images/user-3.png">
                    <h3>Priya Das</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>